<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.qualitydepartment.fragment.DiscoverFragment"
    android:orientation="vertical">
    <include layout="@layout/share_tab"></include>
    <!--加载各个小Fragment-->
    <FrameLayout
        android:id="@+id/ll_share_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
